<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria dos Relogios</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Cabecalho -->
    <header>
        <h1>Galeria dos Relogios</h1>
    </header>

    <!-- Grid de produtos -->
    <main class="container">
        <section class="products-container">
            <div class="card">
                <div class="product-image" id="img-1">
                    <img src="/img/relogio1.jpg" class="img" alt="relogio1">
                    <h3>Relogio 1</h3>
                    <p>Este relogio é muit bom pelo fato de...</p>
                    <p>R$ <span class="bold">129,99</span></p>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
            <div class="card">
                <div class="product-image" id="img-2">
                    <img src="/img/relogio2.jpg" class="img" alt="relogio2">
                    <h3>Relogio 2</h3>
                    <p>Este relogio é muit bom pelo fato de...</p>
                    <p>R$ <span class="bold">129,99</span></p>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
            <div class="card">
                <div class="product-image" id="img-3">
                    <img src="/img/relogio3.jpg" class="img" alt="relogio3">
                    <h3>Relogio 3</h3>
                    <p>Este relogio é muit bom pelo fato de...</p>
                    <p>R$ <span class="bold">129,99</span></p>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
            <div class="card">
                <div class="product-image" id="img-4">
                    <img src="/img/relogio4.jpg" class="img" alt="relogio4">
                    <h3>Relogio 4</h3>
                    <p>Este relogio é muit bom pelo fato de...</p>
                    <p>R$ <span class="bold">129,99</span></p>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
            <div class="card">
                <div class="product-image" id="img-5">
                    <img src="/img/relogio5.jpg" class="img" alt="relogio5">
                    <h3>Relogio 5</h3>
                    <p>Este relogio é muit bom pelo fato de...</p>
                    <p>R$ <span class="bold">129,99</span></p>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
            <div class="card">
                <div class="product-image" id="img-6">
                    <img src="/img/relogio6.jpg" class="img" alt="relogio6">
                    <h3>Relogio 6</h3>
                    <p>Este relogio é muit bom pelo fato de...</p>
                    <p>R$ <span class="bold">129,99</span></p>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
            
        </section>
    </main>

    <!-- Rodapé -->

    <footer>
        <p><span class="bold">Galeria dos Relogios</span> &copy; 2024</p>
    </footer>

</body>
</html>